# indra-dot-hitter

./: README.md  pom.xml
src/main/java/br/com/rk/: Main.java
src/main/java/br/com/rk/dot/: DotHitter.java  LoginWorker.java  SystemConfigure.java
